[gd_scene load_steps=2 format=3 uid="uid://bhtycubwmulo"]

[ext_resource type="Script" uid="uid://dq1x3v8wi5fis" path="res://system/ui/action_choser.gd" id="1_0avoj"]

[node name="ActionChoser" type="LimboState" node_paths=PackedStringArray("menu")]
script = ExtResource("1_0avoj")
menu = NodePath("Panel")
metadata/_custom_type_script = "uid://dmqb80wbqxon3"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 356.0
offset_top = 134.0
offset_right = 585.0
offset_bottom = 378.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 73.0
offset_top = 44.0
offset_right = 151.0
offset_bottom = 78.0
text = "移动"
