[gd_scene load_steps=4 format=3 uid="uid://yiq5cf5y3oqv"]

[ext_resource type="PackedScene" uid="uid://dfbhsmbbpxs5d" path="res://system/ui/phase_menu.tscn" id="1_0avoj"]
[ext_resource type="Script" uid="uid://cva7aky2tsf0g" path="res://system/ui/action_choser.gd" id="2_u4t3p"]
[ext_resource type="Theme" uid="uid://oilmr0o4o2lu" path="res://system/ui/action_button.tres" id="3_gi2i1"]

[node name="ActionChoser" instance=ExtResource("1_0avoj")]
offset_right = -960.0
offset_bottom = -540.0
focus_mode = 1
script = ExtResource("2_u4t3p")

[node name="Panel" type="Panel" parent="." index="0"]
offset_right = 46.0
offset_bottom = 106.0
focus_mode = 1
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ActionButton" type="Button" parent="." index="1"]
visible = false
offset_top = -39.0
offset_right = 40.0
offset_bottom = -8.0
theme = ExtResource("3_gi2i1")
action_mode = 0
text = "移动"
