[gd_scene load_steps=3 format=3 uid="uid://bhtycubwmulo"]

[ext_resource type="Script" uid="uid://dq1x3v8wi5fis" path="res://system/ui/action_choser.gd" id="1_0avoj"]
[ext_resource type="Theme" uid="uid://oilmr0o4o2lu" path="res://system/ui/action_button.tres" id="2_u4t3p"]

[node name="ActionChoser" type="LimboState" node_paths=PackedStringArray("menu") groups=["grid_quester"]]
script = ExtResource("1_0avoj")
menu = NodePath("Panel")
metadata/_custom_type_script = "uid://dmqb80wbqxon3"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 208.0
offset_top = 135.0
offset_right = 254.0
offset_bottom = 241.0
focus_mode = 1
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ActionButton" type="Button" parent="."]
visible = false
offset_top = -39.0
offset_right = 40.0
offset_bottom = -8.0
theme = ExtResource("2_u4t3p")
action_mode = 0
text = "移动"
