[gd_scene load_steps=2 format=3 uid="uid://obu782ptmn7w"]

[ext_resource type="Script" uid="uid://dtcrn3u3132bf" path="res://system/ui/character_info.gd" id="1_phifm"]

[node name="CharacterInfo" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_phifm")

[node name="APLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
