[gd_scene load_steps=3 format=3 uid="uid://ca46e64edqsde"]

[ext_resource type="PackedScene" uid="uid://dfbhsmbbpxs5d" path="res://system/ui/phase_menu.tscn" id="1_7epwx"]
[ext_resource type="Script" uid="uid://dy06veqjlkes" path="res://system/ui/grid_target_choser.gd" id="2_nsn0q"]

[node name="GridTargetChoserController" instance=ExtResource("1_7epwx")]
focus_mode = 2
script = ExtResource("2_nsn0q")
