[gd_scene load_steps=15 format=3 uid="uid://ctpwokqd5uh20"]

[ext_resource type="PackedScene" uid="uid://c2purqc7krpp8" path="res://game/levels/tests/test001.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b710l1bww0w16" path="res://main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://cdlasbamfh716" path="res://system/level_system/level_handler.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b8c80fm02csb8" path="res://system/phase_system/phase_controller.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://bra1lfpkko5i1" path="res://system/phase_system/menu_phase/grid_target_choser_controller.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dtl6pwehxavyo" path="res://system/grid_system/grid_map_servers/movement_server.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://dxrbu0r200l8m" path="res://system/grid_system/grid_map_servers/action_server.tscn" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://bhtycubwmulo" path="res://system/phase_system/menu_phase/action_choser_controller.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://ca46e64edqsde" path="res://system/ui/grid_target_choser.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://pnqa3pqiiklj" path="res://system/phase_system/cargo_set_phase.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://bcp4wjouh8kwm" path="res://game/managers/game_phase_controller.tscn" id="6_ycdy4"]
[ext_resource type="PackedScene" uid="uid://yiq5cf5y3oqv" path="res://system/ui/action_choser.tscn" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://mnyff37hjcq" path="res://system/phase_system/action_achiever.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://frwonbuxsi7w" path="res://system/grid_system/grid_map_servers/grid_quester.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://vpbg4qftulog" path="res://system/phase_system/character_ai_runner.tscn" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://obu782ptmn7w" path="res://system/ui/character_info.tscn" id="12_dg77c"]

[node name="Main" type="Node"]
script = ExtResource("1_w48qg")

[node name="Test001" parent="." instance=ExtResource("1_ig7tw")]

[node name="LevelHandler" parent="." node_paths=PackedStringArray("level") instance=ExtResource("2_0xm2m")]
level = NodePath("../Test001")

[node name="GridQuester" parent="." node_paths=PackedStringArray("level_handler") instance=ExtResource("8_5vw27")]
level_handler = NodePath("../LevelHandler")

[node name="MovementServer" parent="." node_paths=PackedStringArray("level_handler") instance=ExtResource("4_efxa6")]
level_handler = NodePath("../LevelHandler")

[node name="ActionFactory" parent="." node_paths=PackedStringArray("level_handler") instance=ExtResource("5_dg77c")]
level_handler = NodePath("../LevelHandler")

[node name="GamePhaseController" parent="." node_paths=PackedStringArray("level_handler") instance=ExtResource("6_ycdy4")]
level_handler = NodePath("../LevelHandler")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuManager" parent="CanvasLayer" node_paths=PackedStringArray("level_handler") instance=ExtResource("3_272bh")]
level_handler = NodePath("../../LevelHandler")

[node name="CargoSetPhase" parent="CanvasLayer/MenuManager" node_paths=PackedStringArray("transition") instance=ExtResource("7_dg77c")]
cargos = {
"master": "enemy",
"target_chose_event": &"character_chose"
}
transition = {
&"next": NodePath("../CharacterAIRunner")
}

[node name="CharacterAIRunner" parent="CanvasLayer/MenuManager" node_paths=PackedStringArray("transition") instance=ExtResource("8_ycdy4")]
transition = {
&"next": NodePath("../GridTargetChoser")
}

[node name="GridTargetChoser" parent="CanvasLayer/MenuManager" node_paths=PackedStringArray("transition") instance=ExtResource("4_5vw27")]
transition = {
&"action_target_chose": NodePath("../ActionAchiever"),
&"character_chose": NodePath("../ActionChoser")
}

[node name="ActionChoser" parent="CanvasLayer/MenuManager" node_paths=PackedStringArray("grid_quester", "transition") instance=ExtResource("5_kek77")]
grid_quester = NodePath("../../../GridQuester")
transition = {
&"chose_action_target": NodePath("../GridTargetChoser")
}

[node name="ActionAchiever" parent="CanvasLayer/MenuManager" node_paths=PackedStringArray("action_factory", "transition") instance=ExtResource("7_kek77")]
action_factory = NodePath("../../../ActionFactory")
transition = {
&"action_end": NodePath("../GridTargetChoser")
}

[node name="GridTargetChoser" parent="CanvasLayer" node_paths=PackedStringArray("phase") instance=ExtResource("6_4c57u")]
phase = NodePath("../MenuManager/GridTargetChoser")

[node name="ActionChoser" parent="CanvasLayer" node_paths=PackedStringArray("phase") instance=ExtResource("7_efxa6")]
visible = false
offset_left = 277.0
offset_top = 100.0
offset_right = -683.0
offset_bottom = -440.0
phase = NodePath("../MenuManager/ActionChoser")
metadata/_edit_group_ = true

[node name="CharacterInfo" parent="CanvasLayer" instance=ExtResource("12_dg77c")]
