[gd_scene load_steps=19 format=3 uid="uid://11lfpaemgm03"]

[ext_resource type="Script" uid="uid://wbnikvil5wun" path="res://system/character/character.gd" id="1_1i7cy"]
[ext_resource type="Texture2D" uid="uid://cwcnpq7876prd" path="res://assets/external_packs/character-pack-full_version/sprite_split/character_5/character_5_frame32x32.png" id="1_kfso4"]
[ext_resource type="PackedScene" uid="uid://ciljufcsear1m" path="res://system/action_system/ActionManager.tscn" id="3_wlaod"]
[ext_resource type="Script" uid="uid://cwks6baw6juj6" path="res://system/character/states/idle_state.gd" id="4_2gdvs"]
[ext_resource type="Script" uid="uid://clf6ve54nuriy" path="res://system/character/states/move_state.gd" id="5_y8eg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfso4"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_wlaod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlaod"]
_data = {
&"RESET": SubResource("Animation_wlaod")
}

[sub_resource type="Animation" id="Animation_2gdvs"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_y8eg4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_xru7q"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_ovo6d"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl7gt"]
_data = {
&"idle_down": SubResource("Animation_2gdvs"),
&"idle_left": SubResource("Animation_y8eg4"),
&"idle_right": SubResource("Animation_xru7q"),
&"idle_up": SubResource("Animation_ovo6d")
}

[sub_resource type="Animation" id="Animation_deljr"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_bl7gt"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_q48ol"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_fvjva"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u646v"]
_data = {
&"move_down": SubResource("Animation_deljr"),
&"move_left": SubResource("Animation_bl7gt"),
&"move_right": SubResource("Animation_q48ol"),
&"move_up": SubResource("Animation_fvjva")
}

[node name="Character" type="Area2D"]
script = ExtResource("1_1i7cy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 33)
scale = Vector2(3, 3)
texture = ExtResource("1_kfso4")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_kfso4")

[node name="ActionManager" parent="." instance=ExtResource("3_wlaod")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wlaod"),
&"idle": SubResource("AnimationLibrary_bl7gt"),
&"move": SubResource("AnimationLibrary_u646v")
}

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="IdleState" type="LimboState" parent="LimboHSM"]
script = ExtResource("4_2gdvs")

[node name="MoveState" type="LimboState" parent="LimboHSM"]
script = ExtResource("5_y8eg4")

[connection signal="started_move" from="." to="." method="_on_started_move"]
