[gd_scene load_steps=11 format=3 uid="uid://c84estheuoiro"]

[ext_resource type="PackedScene" uid="uid://b405eq3xla3wm" path="res://system/character/character.tscn" id="1_2q30y"]
[ext_resource type="Script" uid="uid://cmf6e44ujult2" path="res://system/character/state_ai_character.gd" id="2_ctogx"]
[ext_resource type="Script" uid="uid://b1xru1xnc1twu" path="res://system/action_system/action_resource.gd" id="3_ond6r"]
[ext_resource type="Script" uid="uid://b6s6uvu6uy2i" path="res://game/actions/action_logics/cat_challenge_action.gd" id="5_liqii"]
[ext_resource type="Script" uid="uid://b6x8da3egg2rq" path="res://system/action_system/action_range.gd" id="5_w7s04"]
[ext_resource type="Script" uid="uid://pl0o3rwbjk30" path="res://game/actions/action_logics/move_action.gd" id="6_d38is"]

[sub_resource type="Resource" id="Resource_lmbwv"]
script = ExtResource("5_w7s04")
deter_array = Array[Vector2i]([])
deter_vector2 = Vector2i(1, 6)
deter_rect2 = Rect2i(0, 0, 0, 0)
type = 2
metadata/_custom_type_script = "uid://b6x8da3egg2rq"

[sub_resource type="Resource" id="Resource_7lwml"]
resource_local_to_scene = true
resource_name = "移动"
script = ExtResource("3_ond6r")
id = &"move"
group = ""
action_name = "移动"
action_range = SubResource("Resource_lmbwv")
action_logic = ExtResource("6_d38is")
allowed_target = {
"Enemy": true,
"Object": true,
"Player": true,
"Tile": true
}
ap_cost = 1
tags = Array[String]([])
metadata/_custom_type_script = "uid://b1xru1xnc1twu"

[sub_resource type="Resource" id="Range"]
script = ExtResource("5_w7s04")
deter_array = Array[Vector2i]([])
deter_vector2 = Vector2i(0, 0)
deter_rect2 = Rect2i(0, 0, 0, 0)
type = 2

[sub_resource type="Resource" id="Resource_ctogx"]
resource_local_to_scene = true
resource_name = "夜猫嘲讽"
script = ExtResource("3_ond6r")
id = &"cat_challenge"
group = "技能"
action_name = "夜猫嘲讽"
action_range = SubResource("Range")
action_logic = ExtResource("5_liqii")
allowed_target = {
"Enemy": true,
"Object": true,
"Player": true,
"Tile": true
}
ap_cost = 2
tags = Array[String]([])

[node name="StateAiCharacter" groups=["ai"] instance=ExtResource("1_2q30y")]
script = ExtResource("2_ctogx")

[node name="ActionManager" parent="." index="6"]
actions = Array[ExtResource("3_ond6r")]([SubResource("Resource_7lwml"), SubResource("Resource_ctogx")])
