[gd_scene load_steps=2 format=3 uid="uid://bra1lfpkko5i1"]

[ext_resource type="Script" uid="uid://dcgy1h4l27wqh" path="res://system/phase_system/menu_phase/grid_target_choser_controller.gd" id="1_kltid"]

[node name="GridTargetChoserController" type="LimboState" node_paths=PackedStringArray("transition")]
script = ExtResource("1_kltid")
transition = {
&"action_target_chose": null,
&"character_chose": null
}
metadata/_custom_type_script = "uid://dmqb80wbqxon3"
metadata/_edit_group_ = true
