[gd_scene load_steps=18 format=3 uid="uid://chh2vk7ydqmob"]

[ext_resource type="Script" uid="uid://cirek5i3e4lk7" path="res://system/unit/unit.gd" id="1_r1jac"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_pk3qa"]
[ext_resource type="Texture2D" uid="uid://dl1087ffalj4y" path="res://assets/external_packs/character-pack-free_version/sprite/free_character_1.png" id="5_74xa2"]
[ext_resource type="Script" uid="uid://cwks6baw6juj6" path="res://system/character/states/idle_state.gd" id="13_5bykn"]
[ext_resource type="Script" uid="uid://clf6ve54nuriy" path="res://system/character/states/move_state.gd" id="14_3fmv1"]

[sub_resource type="Animation" id="Animation_wlaod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlaod"]
_data = {
&"RESET": SubResource("Animation_wlaod")
}

[sub_resource type="Animation" id="Animation_2gdvs"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_y8eg4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_xru7q"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_ovo6d"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl7gt"]
_data = {
&"idle_down": SubResource("Animation_2gdvs"),
&"idle_left": SubResource("Animation_y8eg4"),
&"idle_right": SubResource("Animation_xru7q"),
&"idle_up": SubResource("Animation_ovo6d")
}

[sub_resource type="Animation" id="Animation_deljr"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_bl7gt"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_q48ol"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_fvjva"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u646v"]
_data = {
&"move_down": SubResource("Animation_deljr"),
&"move_left": SubResource("Animation_bl7gt"),
&"move_right": SubResource("Animation_q48ol"),
&"move_up": SubResource("Animation_fvjva")
}

[node name="Unit" type="Node2D" groups=["id"]]
script = ExtResource("1_r1jac")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 19)
scale = Vector2(3, 3)
texture = ExtResource("5_74xa2")
hframes = 3
vframes = 4
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_pk3qa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wlaod"),
&"idle": SubResource("AnimationLibrary_bl7gt"),
&"move": SubResource("AnimationLibrary_u646v")
}

[node name="AnimationMachine" type="LimboHSM" parent="."]

[node name="IdleState" type="LimboState" parent="AnimationMachine"]
script = ExtResource("13_5bykn")

[node name="MoveState" type="LimboState" parent="AnimationMachine"]
script = ExtResource("14_3fmv1")
