[gd_scene load_steps=5 format=3 uid="uid://du7dd15kk33ju"]

[ext_resource type="Script" uid="uid://by2xqkmbft8tc" path="res://system/phase_system/ai_phase/ai_phase_controller.gd" id="1_4okxs"]
[ext_resource type="Script" uid="uid://bsewfem38glf" path="res://game/enemy/test_enemy/patrol.gd" id="2_htcbp"]
[ext_resource type="Script" uid="uid://dpp422xmgo7f4" path="res://game/enemy/test_enemy/guard.gd" id="3_8sa81"]
[ext_resource type="Script" uid="uid://cmsxyy05larov" path="res://game/enemy/test_enemy/chase.gd" id="4_kla4t"]

[node name="StateAI" type="LimboHSM"]
script = ExtResource("1_4okxs")

[node name="Patrol" type="LimboState" parent="." node_paths=PackedStringArray("transition")]
script = ExtResource("2_htcbp")
transition = {
&"find_enemy": NodePath("../Chase"),
&"stop": NodePath("../Stop")
}

[node name="Chase" type="LimboState" parent="." node_paths=PackedStringArray("transition")]
script = ExtResource("4_kla4t")
transition = {
&"lost_enemy": NodePath("../Patrol"),
&"stop": NodePath("../Stop")
}

[node name="Stop" type="LimboState" parent="." node_paths=PackedStringArray("transition")]
script = ExtResource("3_8sa81")
transition = {
&"end_stop": NodePath("../Patrol")
}
