[gd_scene load_steps=3 format=3 uid="uid://dttgt1vn2jtmo"]

[ext_resource type="PackedScene" uid="uid://chh2vk7ydqmob" path="res://system/unit/unit.tscn" id="1_b0cw6"]
[ext_resource type="Texture2D" uid="uid://ccc5617mkwjnp" path="res://assets/external_packs/no_free/overworld-pack-full_version/sprite/free_chests.png" id="2_nmuo6"]

[node name="Block" groups=["block", "telekable"] instance=ExtResource("1_b0cw6")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(23, -2)
texture = ExtResource("2_nmuo6")
hframes = 12
vframes = 8
