[gd_scene load_steps=21 format=3 uid="uid://b7puhi45r5m4b"]

[ext_resource type="PackedScene" uid="uid://chh2vk7ydqmob" path="res://system/unit/unit.tscn" id="1_vw1hd"]
[ext_resource type="Script" uid="uid://chahig6fcubgx" path="res://game/unit/door.gd" id="2_db0co"]
[ext_resource type="Texture2D" uid="uid://ccc5617mkwjnp" path="res://assets/external_packs/no_free/overworld-pack-full_version/sprite/free_chests.png" id="2_l6wi3"]
[ext_resource type="Script" uid="uid://dpaoapab7vysb" path="res://game/unit/close.gd" id="4_3t1ma"]
[ext_resource type="Script" uid="uid://bflsr5ylsn10i" path="res://game/unit/open.gd" id="5_y6u5v"]

[sub_resource type="Animation" id="Animation_wlaod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlaod"]
_data = {
&"RESET": SubResource("Animation_wlaod")
}

[sub_resource type="Animation" id="Animation_l6wi3"]

[sub_resource type="Animation" id="Animation_db0co"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t1ma"]
_data = {
&"close": SubResource("Animation_db0co"),
&"open": SubResource("Animation_l6wi3")
}

[sub_resource type="Animation" id="Animation_2gdvs"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_y8eg4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_xru7q"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_ovo6d"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl7gt"]
_data = {
&"idle_down": SubResource("Animation_2gdvs"),
&"idle_left": SubResource("Animation_y8eg4"),
&"idle_right": SubResource("Animation_xru7q"),
&"idle_up": SubResource("Animation_ovo6d")
}

[sub_resource type="Animation" id="Animation_deljr"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_bl7gt"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_q48ol"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_fvjva"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u646v"]
_data = {
&"move_down": SubResource("Animation_deljr"),
&"move_left": SubResource("Animation_bl7gt"),
&"move_right": SubResource("Animation_q48ol"),
&"move_up": SubResource("Animation_fvjva")
}

[node name="Door" groups=["block"] instance=ExtResource("1_vw1hd")]
script = ExtResource("2_db0co")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(25, -2)
texture = ExtResource("2_l6wi3")
hframes = 12
vframes = 8

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_wlaod"),
&"door": SubResource("AnimationLibrary_3t1ma"),
&"idle": SubResource("AnimationLibrary_bl7gt"),
&"move": SubResource("AnimationLibrary_u646v")
}

[node name="Close" type="LimboState" parent="AnimationMachine" index="2"]
script = ExtResource("4_3t1ma")

[node name="Open" type="LimboState" parent="AnimationMachine" index="3"]
script = ExtResource("5_y6u5v")
