[gd_scene load_steps=3 format=3 uid="uid://ctrc3t2peuvw0"]

[ext_resource type="Texture2D" uid="uid://ccc5617mkwjnp" path="res://assets/external_packs/overworld-pack-full_version/sprite/free_chests.png" id="1_d8m6m"]
[ext_resource type="Script" uid="uid://ir6eky6wn7ic" path="res://system/interactable_system/interactable.gd" id="1_p5mss"]

[node name="Interactable" type="Node2D" groups=["id", "interactable"]]
script = ExtResource("1_p5mss")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, -3)
scale = Vector2(3, 3)
texture = ExtResource("1_d8m6m")
hframes = 12
vframes = 8
