[gd_scene load_steps=3 format=3 uid="uid://ctrc3t2peuvw0"]

[ext_resource type="PackedScene" uid="uid://chh2vk7ydqmob" path="res://system/unit/unit.tscn" id="1_d8m6m"]
[ext_resource type="Texture2D" uid="uid://ttrgy3qt3sgy" path="res://assets/external_packs/character-pack-free_version/sprite/free_chests.png" id="2_p5mss"]

[node name="Interactable" instance=ExtResource("1_d8m6m")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(23, -2)
texture = ExtResource("2_p5mss")
hframes = 12
vframes = 8
