[gd_scene load_steps=3 format=3 uid="uid://vpbg4qftulog"]

[ext_resource type="PackedScene" uid="uid://bbblsed5rbrf7" path="res://system/phase_system/phase.tscn" id="1_ee83x"]
[ext_resource type="Script" uid="uid://ced7r81gdbav8" path="res://system/phase_system/character_ai_runner.gd" id="2_2cni4"]

[node name="CharacterAIRunner" node_paths=PackedStringArray("transition") instance=ExtResource("1_ee83x")]
script = ExtResource("2_2cni4")
transition = {
&"next": null
}
